common/proto/monitor.proto

syntax = "proto2";

package monitor;

import "google/protobuf/empty.proto";

option optimize_for = LITE_RUNTIME;

service Monitor {
    rpc MonitorCPU (google.protobuf.Empty) returns (CpuResponse);
    rpc MonitorNetwork (google.protobuf.Empty) returns (NetworkResponse);
    rpc MonitorMemory (google.protobuf.Empty) returns (MemoryResponse);
    rpc MonitorAll (google.protobuf.Empty) returns (Pack);
}

message NetworkInterface {
    required string name = 1;
    required uint64 bytes_in = 2;
    required uint64 bytes_out = 3;
}

message NetworkResponse {
    repeated NetworkInterface interfaces = 1;
}

message CpuResponse {
    repeated float usage = 1;
    optional float temperature = 2;
}

message Swap {
    required uint64 free = 1;
    required uint64 total = 2;
    required uint64 used = 3;
}

message MemoryResponse {
    required uint64 free = 1;
    required uint64 total = 2;
    required uint64 used = 3;
    required uint64 available = 4;
    required Swap swap = 5;
}

message Pack {
    required NetworkResponse network = 1;
    required CpuResponse cpu = 2;
    required MemoryResponse memory = 3;
}